APP_NAME="NRCP Extension Services"
APP_ENV=local
APP_KEY=base64:PerVku+8FyUBgQjngeTB9yreapDc9yxoV19qSuqUOBg=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=v0.32.7
APP_LOGO='/images/nes-logo.png'
APP_LOGO_NRCP='/images/nrcp.png'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dboutreach
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=new_dbskms
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=


DB_CONNECTION_THIRD=mysql
DB_HOST_THIRD=localhost
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=db_neep
DB_USERNAME_THIRD=root
DB_PASSWORD_THIRD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nrcp.outreachprogram@gmail.com
MAIL_PASSWORD="tiezrmssshcobkih"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nrcp.outreachprogram@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
